{
  "name": "only-test",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --mode production",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "normalize.css": "^8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "babel-loader": "^10.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0"
  }
}
